<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">


    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="main.css"  media="screen,projection"/>

    <!--Import Bootstrap CSS
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    -->

    <!--Import miestilo.css-->
    <link rel="stylesheet" href="css/estilos.css"/>

    <title>Problematica</title>

  </head>
  <body>
  <!-- INDICE --------------------------------------------------------------------------->
    <div class = "margenBlanco" align = "right" >
      <div class = "row">
        <div class = "col s12 m4 l8"></div>
        <div class = "col s12 m2 l1">   <a href = "#problemas-header" class = "cafe-text"> <h6>PROBLEMA</h6> </a>   </div>
        <div class = "col s12 m2 l1">   <a href = "#propuestas-header" class = "cafe-text"> <h6>PROPUESTAS</h6> </a>   </div>
        <div class = "col s12 m2 l1">   <a href = "#usuario-header" class = "cafe-text"> <h6>USUARIO</h6> </a>   </div>
        <div class = "col s12 m2 l1">   <a href = "#referencias-header" class = "cafe-text"> <h6>REFERENCIAS</h6> </a>   </div>
      </div>
    </div>

  <!-- PROBLEMATICA --------------------------------------------------------------------->
    <div class = "margenAmarillo">
      <div class="row"> <div class = "col s12 m12">
        <h1 class = "cafe-text" id="problemas-header" align = "center">  PROBLEMA  </h1>
        <h5 class = "cafe-text" align = "center">La información dispersa en internet puede ser un problema al querer encontrar
          información específica, y más si se necesita encontrarla en un caso de emergencia. </h5>
        <h5 class = "cafe-text" align = "center">Según la estadística Nacional del Número de Atención de Llamadas de Emergencia
          911 del acumulado enero - junio 2019 el 79.3% de las llamadas han sido llamadas
          improcedentes, es decir de broma. y sólo el 20.7% han sido procedentes (CNI, 2019). </h5>
        <h5 class = "cafe-text">Por esto y más es importante saber:</h5>
        <ul class = "cafe-text">
          <li>  <h5> - Qué información dar a los operadores de los números de emergencias.</h5>  </li>
          <li>  <h5> - Cómo operan los centros de emergencias.</h5>  </li>
          <li>  <h5> - A que numeros marcar de acuerdo a la localidad en la que se vive.  </h5>  </li>
          <li>  <h5> - A qué número marcar según el tipo y grado de la emergencia.</h5>  </li>
          <li>  <h5> - Qué medidas tomar en casos de emergencias. </h5>  </li>
          <li>  <h5> - Cuales son las emergencias que atiende el 911.</h5>  </li>
        </ul>
      </div> </div>
    </div>

  <!-- PROPUESTAS --------------------------------------------------------------------->
  <div class = "margenBlanco" align = "center">
    <div class="row"> <div class = "col s12 m12">
      <h1 align = "center" class = "cafe-text" id="propuestas-header">  PROPUESTA  </h1>
      <h5>Diseñar una página web con la información valiosa y concisa.</h5>
      <div class="row">
        <div class = "col s12 m4 l4">
            <div class = margenAcua align = "center">
              <h5>¿Por qué una página web?</h5>
              <ul class = "cafe-text">
                <li>  <h6> - Se llega a más usuarios.</h6>  </li>
                <li>  <h6> - En un caso de emergencia no se tiene tiempo para descargar una aplicación, teclear información, etc. </h6>  </li>
                <li>  <h6> - No necesita redirecciones a otras páginas, puede ponerse toda la información en una misma página.  </h6>  </li>
              </ul>
            </div>
        </div>

        <div class = "col s12 m4 l4">
          <div class = margenMorado align = "center">
            <h5>Desventajas de una página web</h5>
            <ul class = "cafe-text">
              <li>  <h6> - No proveer la información a usuarios con falta de internet.</h6>  </li>
              <li>  <h6> - Información dispersa en internet.  </h6>  </li>
            </ul>
          </div>
        </div>

        <div class = "col s12 m4 l4">
          <div class = margenAzul align = "center">
            <h5>¿Como se comprobaran los resultados?</h5>
            <ul class = "cafe-text">
              <li>  <h6> - Con un pequeño cuestionario al final de la página.</h6>  </li>
            </ul>
          </div>
        </div>
      </div>
      <h5></h5>
    </div> </div>
  </div>
  <!-- USUARIO --------------------------------------------------------------------->
    <div class = "margenVerde" align = "center">
      <div class="row"> <div class = "col s12 m12">
        <h1 align = "center" class = "cafe-text" id="usuario-header">  USUARIO  </h1>
        <h5 class = "cafe-text">Tomando en cuenta las ventajas y desventajas de nuestra propuesta
          consideramos que nuestros usuarios serían las persona que pueda usar un
          dispositivo electrónico con acceso a internet y se encuentre en la zona metropolitana
          de Guadalajara o Zapopan.</h5>
      </div> </div>
    </div>
  <!-- REFERENCIAS --------------------------------------------------------------------->
    <div class = "margenBlanco" align = "center">
      <div class="row"> <div class = "col s12 m12">
        <h1 align = "center" class = "cafe-text" id="referencias-header">  REFERENCIAS  </h1>
        <a href = "https://www.excelsior.com.mx/nacional/2017/01/19/1140428#imagen-2"> <h6> Así opera el 911 ante una llamada de emergencia </h6> </a>
        <a href = "https://www.animalpolitico.com/2014/09/sabes-que-numero-tienes-que-marcar-ante-una-emergencia/"> <h6>¿Te sabes los 17 números telefónicos de emergencia que hay en México?</h6></a>
        <a href = "https://www.gob.mx/cms/uploads/attachment/file/482702/Llamadas_de_emergencia_9-1-1_Ene-jun_250719.pdf"> <h6>Estadística Nacional del Número de Atención de Llamadas de Emergencia 911 </h6></a>
        <a href = "https://kidshealth.org/es/kids/911-esp.html"> <h6> Cómo utilizar el teléfono de emergencias (911) </h6> </a>
      </div> </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
